<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" id="Y6W-OH-hqX" customClass="NewsDetailViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mcm-ui-1sv">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bFq-cN-WrY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="310"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" id="aEE-OG-emx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="285"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="285" id="6yM-Aj-Ufi"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="b36-gb-372">
                                                <size key="itemSize" width="393" height="285"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="WAv-Qc-9Pw" customClass="SliderCollectionViewCell" customModule="News" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="285"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HxM-xV-RYe">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="285"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <pageControl contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="WLX-pH-fpn">
                                            <rect key="frame" x="138.66666666666666" y="285" width="115.66666666666666" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="ADw-88-DD4"/>
                                                <constraint firstAttribute="height" constant="25" id="of6-kW-Kcm"/>
                                            </constraints>
                                            <color key="pageIndicatorTintColor" systemColor="systemGray4Color"/>
                                            <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="WLX-pH-fpn" firstAttribute="centerX" secondItem="bFq-cN-WrY" secondAttribute="centerX" id="MRs-jV-gfn"/>
                                        <constraint firstItem="WLX-pH-fpn" firstAttribute="top" secondItem="aEE-OG-emx" secondAttribute="bottom" id="aIU-uy-tYr"/>
                                        <constraint firstAttribute="bottom" secondItem="WLX-pH-fpn" secondAttribute="bottom" id="j4w-4I-dPL"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCells" id="hps-G5-ZY8" customClass="ListTableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="360" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hps-G5-ZY8" id="MsP-tf-xsm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mff-Sq-a5E">
                                <rect key="frame" x="186.66666666666666" y="428.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Mcm-ui-1sv" secondAttribute="bottom" id="H4c-0L-Sjt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Mcm-ui-1sv" secondAttribute="trailing" id="JDa-6V-geK"/>
                            <constraint firstItem="mff-Sq-a5E" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="aC5-As-Qal"/>
                            <constraint firstItem="Mcm-ui-1sv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="h9d-gY-TpA"/>
                            <constraint firstItem="mff-Sq-a5E" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="klp-kb-tir"/>
                            <constraint firstItem="Mcm-ui-1sv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lsl-Pw-mV4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="mff-Sq-a5E" id="EVp-tp-yuL"/>
                        <outlet property="horizontalSlider" destination="aEE-OG-emx" id="MdZ-zj-6P6"/>
                        <outlet property="pageDots" destination="WLX-pH-fpn" id="wYN-qC-VMn"/>
                        <outlet property="tableView" destination="Mcm-ui-1sv" id="pLd-Xj-ceK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
