<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pwc-vi-n7n">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rfw-m9-EDE">
                                <rect key="frame" x="0.0" y="103" width="393" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PeC-Bd-8ZT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="9fd-SM-Q7S">
                                    <size key="itemSize" width="60" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="SliderButtonCell" translatesAutoresizingMaskIntoConstraints="NO" id="oWX-yX-fjj" customClass="ButtonsCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="20" y="-10" width="60" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iYU-XS-fDh">
                                <rect key="frame" x="0.0" y="203" width="393" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" textLabel="p9D-xA-wBk" detailTextLabel="7Xb-X1-PCw" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="AO2-bD-8KY">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AO2-bD-8KY" id="FRw-KW-Q2g">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p9D-xA-wBk">
                                                    <rect key="frame" x="19.999999999999996" y="14.666666666666664" width="48.666666666666664" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <color key="NSColor" red="0.13594488852990688" green="0.13729087752525249" blue="0.13729087752525249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="24" name="Cochin-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Xb-X1-PCw">
                                                    <rect key="frame" x="20" y="46" width="47" height="16.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Subtitle">
                                                            <attributes>
                                                                <color key="NSColor" red="0.40859653520499106" green="0.41264204545454541" blue="0.41264204545454541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8Ol-xk-J9W">
                                <rect key="frame" x="186.66666666666666" y="426" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.65098041299999998" green="0.0078431377190000002" blue="0.050980389119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iYU-XS-fDh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7p3-Ch-4k7"/>
                            <constraint firstItem="iYU-XS-fDh" firstAttribute="top" secondItem="rfw-m9-EDE" secondAttribute="bottom" id="8zZ-mX-lJi"/>
                            <constraint firstItem="8Ol-xk-J9W" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="PB8-hm-yXK"/>
                            <constraint firstItem="8Ol-xk-J9W" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="U3e-Hs-So6"/>
                            <constraint firstItem="iYU-XS-fDh" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="UMW-yn-DN4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iYU-XS-fDh" secondAttribute="trailing" id="XvH-qy-AXE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="rfw-m9-EDE" secondAttribute="top" id="bvj-gf-Ygc"/>
                            <constraint firstItem="iYU-XS-fDh" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="jY5-iv-nBK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rfw-m9-EDE" secondAttribute="trailing" id="kcS-sx-8wl"/>
                            <constraint firstItem="rfw-m9-EDE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qlP-Vh-zOF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0O4-2P-Zao"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8Ol-xk-J9W" id="8Rg-ig-ESW"/>
                        <outlet property="buttonCollection" destination="rfw-m9-EDE" id="teL-GS-jQo"/>
                        <outlet property="tableView" destination="iYU-XS-fDh" id="gFr-bL-SDO"/>
                        <outlet property="view" destination="5EZ-qb-Rvc" id="2yn-X8-Fc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6587" y="856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jF2-gr-Dae">
            <objects>
                <tabBarController id="pwc-vi-n7n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fkg-Ag-00Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="darkvelvet"/>
                    </tabBar>
                    <connections>
                        <segue destination="zid-Yn-T5c" kind="relationship" relationship="viewControllers" id="fuK-Ru-Gmg"/>
                        <segue destination="Bnb-ga-3dH" kind="relationship" relationship="viewControllers" id="Vn1-Fx-7he"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qaj-tG-NGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4570" y="1161"/>
        </scene>
        <!--Saved News-->
        <scene sceneID="meG-NB-2sV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bnb-ga-3dH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved News" image="star.fill" catalog="system" id="fWb-UW-fZn">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sPU-ds-IaV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ox-mL-oje">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </toolbar>
                    <connections>
                        <segue destination="s2E-ni-SdO" kind="relationship" relationship="rootViewController" id="gvi-h0-fne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d9-WN-qNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5543" y="1607"/>
        </scene>
        <!--SavedNews-->
        <scene sceneID="gax-jO-REs">
            <objects>
                <viewControllerPlaceholder storyboardName="SavedNews" referencedIdentifier="SavedNews" id="s2E-ni-SdO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wuf-L4-5J7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTH-rJ-FvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6541" y="1606"/>
        </scene>
        <!--Home-->
        <scene sceneID="nfh-me-Du3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zid-Yn-T5c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="hhA-qc-vMI">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGr-b9-3Jm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="amZ-1d-uJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C2-Yz-dZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5544" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="darkvelvet">
            <color red="0.56620896464646464" green="0.0093286278001309172" blue="0.051780741332167757" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
